<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="環境保護,SDGs,陸の豊かさを守ろう">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap"
        rel="stylesheet">

    <title>陸の豊かさを守ろう 対策</title>

</head>

<body>
    <header>
        <div class="home">
            <div class="logo"><img src="./images/title.svg"></div>
            <div class="ho-title" id="ho-title"><a href="#">対策</a></div>
            <div class="ear">
                <div class="earth"></div>
                <nav>
                    <ul>
                        <li class="hom"><span class="hom1"><a href="./index.html">ホーム</a></span></li>
                        <li class="hit"><span class="hit1"><a href="./hitsuyousei.html">必要性</a></span></li>
                        <li class="mon"><span class="mon1"><a href="mondai.html">問題</a></span></li>
                        <li class="tai"><span class="tai1"><a href="#">対策</a></span></li>
                        <li class="sai"><span class="sai1"><a href="./saigoni.html">最後に</a></span></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="tuna"></div>
    </header>
    <main id="mondai">
        <ul>
            <li>
                <div class="conts cont1">
                    <div class="cont content-image">
                        <div class="cont-image"><img src="./images/taisaku/forest-1072828_1280.jpg"></div>
                    </div>
                    <div class="cont content">
                        <h1>私たちにできること</h1>
                        <div>
                            <span>3Rをする</span><br>
                            3Rは Reduce（リデュース）、Reuse（リユース）、Recycle（リサイクル）のことです。
                            Reduce（リデュース）は、製品をつくる時に使う資源の量を減らすこと、Reuse（リユース）は使用済製品等を繰り返し使用すること、
                            Recycle（リサイクル）は廃棄物等をエネルギー源や原材料として有効に利用することなどです。
                            不要になったものでも、すぐに捨てるのではなく再活用できないか、リサイクルに回せないかなどを一度考えてみてはいかがでしょうか。<br>
                            <span>必要なものに限った消費</span><br>
                            無駄なゴミやロスを減らすため原産地での環境や社会的問題に関心をもつと良い。例えば、認証商品を購入したり、必要なものだけを計画的に買うだけでも貢献できます。
                            また、地産地消・旬産旬消を心がけると食料の輸送に伴う温室効果ガスの削減、流通時間の削減につながり、フードロスの削減にもつながります。<br>
                            <span>陸の命の大切さを知る</span><br>
                            「SDGs 15.陸の豊かさも守ろう」を実現に導くためには、陸の命の大切さを知ることからはじめてみましょう。
                            豊かさが失われたらどうなるのか、今一度よく考えてみてください。
                            また、私たちのどのような行動が陸の命を脅かしているかも、しっかり理解しておくことが大切です。<br>
                            <span>FSCマークのついた製品を選ぶ</span><br>
                            FSCマークのついた製品を選ぶこと。
                            森林の問題を解決するために、1994年に『FSC』という団体が設立されました。
                            FSCは、適切に管理された森林から作られた製品かどうかという観点で審査を行い、認証した製品に対してFSCマークを与えています。
                            FSCの認証は10の原則と70の基準に基づいて行われ、その基準には「森で働く人々が安心して働ける環境か」など、自然そのものの保護だけでなく、労働環境や経済面についても評価しているのが特徴です。FSCマークのついた製品を選ぶことで、私たち個人も森林保全に貢献することができます。
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="conts cont2">
                    <div class="cont content-image">
                        <div class="cont-image"><img src="./images/taisaku/disposal-1846033_1280.jpg"></div>
                    </div>
                    <div class="cont content">
                        <h1>社会の取り組み</h1>
                        <div>
                            <span>世界の取り組み</span><br>
                            ワシントン条約は絶滅が危惧される野生動植物を保護するために、1975年7月1日に発効されました。2018年9月末時点で、加盟国は182ヵ国です。
                            ワシントン条約では、絶滅のおそれのある動植物を程度に応じて3つのグループに分け、国同士の取り引きをそれぞれ規制しています。
                            SDGsに関する行動は世界各国で行われていますが、その中でも特に目標の達成度が高いのが、北欧諸国です。
                            デンマークでは、再生可能エネルギーのみを使用し、雨水・建設資材などはリサイクルを行って、100％持続可能な村を創るというプロジェクト「UN17 Village」を進めています。
                            また、レゴブロックで有名なデンマークのおもちゃメーカー『LEGO』は、サステナブルな素材を使った商品の販売を開始しており、さらに2030年までにレゴブロックの素材をサステナブルなものに替えることを発表しています。
                            素材の再利用や再生可能エネルギーの利用を積極的に進めるこれらの活動は、森林資源の大量伐採や砂漠化の要因になっている地球温暖化を抑制することに繋がります。<br>
                            <span>日本の取り組み</span><br>
                            環境省は2014年に、「絶滅のおそれのある野生生物種の保全戦略」を策定しました。
                            これは、日本に生息する絶滅危惧種の保全を全国的に推進することを目的として作られたものです。
                            絶滅危惧種の保全に関する基本的な考え方や取り組むべき施策などを示しています。<br>
                            <span>REDD＋</span><br>
                            REDD＋（レッドプラス）は途上国の森林減少・劣化に対する世界の取り組みです。2015年に採択されたパリ協定の中で、REDD＋の実施と支援が奨励されました。
                            REDD＋の基本的な考え方は、森林減少・劣化を抑制した場合の温室効果ガス排出削減量を評価しようとするものです。先進国・国際機関・民間企業により、さまざまなプロジェクトや能力開発支援が実施されています。<br>
                            <span>WWF</span><br>
                            WWFは環境保全に取り組む国際NGOです。野生動物・森林・海の保護や温室効果ガス排出抑制など、100カ国以上で環境保護活動を行っています。
                        </div>
                    </div>
                </div>
            </li>
            </li>
        </ul>

        <div class="quiz">
            <div class="qu-title">おさらい問題</div>

            <p>選択肢のボタンを押してね</p>

            <h1>1.森林保護で一番大切なことは？</h1>
            <ul>
                <li><label for="b-1-1" class="btn btn-border-shadow btn-border-shadow--color2">保護活動</label><input
                        id="b-1-1" type="checkbox"><span class="true"></span></li>
                <li><label for="b-1-2" class="btn btn-border-shadow btn-border-shadow--color2">可燃物の持ち込み禁止</label><input
                        id="b-1-2" type="checkbox"><span class="false"></span></li>
                <li><label for="b-1-3" class="btn btn-border-shadow btn-border-shadow--color2">植林活動</label><input
                        id="b-1-3" type="checkbox"><span class="false"></span></li>
                <li><label for="b-1-4" class="btn btn-border-shadow btn-border-shadow--color2">募金活動</label><input
                        id="b-1-4" type="checkbox"><span class="false"></span></li>
            </ul>

            <h1>1.森林保護で一番大切なことは？</h1>
            <ul>
                <li><label for="b-2-1" class="btn btn-border-shadow btn-border-shadow--color2">保護活動</label><input
                        id="b-2-1" type="checkbox"><span class="true"></span></li>
                <li><label for="b-2-2" class="btn btn-border-shadow btn-border-shadow--color2">可燃物の持ち込み禁止</label><input
                        id="b-2-2" type="checkbox"><span class="false"></span></li>
                <li><label for="b-2-3" class="btn btn-border-shadow btn-border-shadow--color2">植林活動</label><input
                        id="b-2-3" type="checkbox"><span class="false"></span></li>
                <li><label for="b-2-4" class="btn btn-border-shadow btn-border-shadow--color2">募金活動</label><input
                        id="b-2-4" type="checkbox"><span class="false"></span></li>
            </ul>

            <p>本文の中に答えがあるよ！</p>
        </div>

        <a href="./saigoni.html" class="btn btn-flat"><span>NEXT→</span></a>

        <div class="license">
            <p>(c)2023 MISC J_team.</p>
        </div>


    </main>
</body>

</html>